URL_MONGODB_ATLAS = mongodb+srv://bandialejandro:Bocha101@cluster0.b47bksn.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
COOKIE_SECRET = coderhouse
SESSION_SECRET = coderhouse
SALT = 15
SECRET_KEY = PROD
GOOGLE_CLIENT_ID = 79422638427-elaribi1i7m0h92onc6apv6pn92jha53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_KEY_JWT = secret_JWT
GMAIL_USER = bandialejandro@gmail.com
GMAIL_PASSWORD = dysxdtbophwseciq